# Startup Config
API_ID = "25544315"
API_HASH = "52cc53e5428e523ea417ae9c685d4157"
BOT_TOKEN = " 6668216408:AAEToeZhZ_se3H18s1eFglvvh1TqYoUwN-Q"
AUTH_CHANNEL = "-1002096410592"
SESSION_STRING = "AQGFxnsAoOMJt4OIPmxzXe5f8m7OYf5GMlgxFclxELVDSdwDtIO1QkGSI4KBXqMgsF82jQoDaSAXDhxdizydlx19qzS3hK5KHjZxWM_dqm-GWfPkDCw2MpKcSh-Pgp5IhRm4WaxXB5_RLmeEVC3OpnP_bYYfmhmrkH8RvpbqWRppbs98n0sF7mIBIzmdL9EId4d5QXu264nyjVJCLyUnQuaJK-4NwFTp-vDO63GCfrdbcjE4Lm0uaKuo0y1Hp5nQRWELyDCFsfv_qPjJcI5VMYyNVseZoD-VbYzQKMpWFTnYk9ELCPwH5GkKUY8PZeQIqEASLdcQp-KFxJJ5s2ict8VBGxL9rwAAAAFFOpN6AA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
